relevant:126
measurements:118
plutonium:55
prensa:35
galileo:31
planet:30
percent:25
i:21
time:17
forth:17
nasa:17
decides:14
major:13
week:13
government:13
noriega:12
galileos:12
security:12
go:12
national:12
two:11
engineers:11
united:11
states:11
space:11
million:10
iraq:10
council:10
people:9
thursday:9
make:9
bush:9
women:9
last:9
soviet:9
new:9
oil:9
president:9
energy:9
feet:9
home:9
news:8
resolution:8
first:8
milestone:8
friday:7
surface:7
mars:7
wont:7
billion:7
mission:7
years:7
east:7
made:7
officials:7
back:7
nations:7
wednesday:7
close:7
decisions:7
propulsion:7
going:7
study:6
kuwait:6


